node-clio: ClioEntity
Module: "index"
Class ClioEntity
Hierarchy
ClioEntity
Index
Constructors
constructor
Properties
clio
etag
fields
id
properties
type
Methods
delete
load
update
Constructors
constructor
new ClioEntity(clio: Clio, __namedParameters: { etag: string; fields: (string | { field: string; fields: string })[]; id: string; properties: {}; type: string }): ClioEntity
Parameters
clio: Clio
__namedParameters: { etag: string; fields: (string | { field: string; fields: string })[]; id: string; properties: {}; type: string }
etag: string
fields: (string | { field: string; fields: string })[]
id: string
properties: {}
[key: string]: any
type: string
Returns ClioEntity
Properties
Protected clio
clio: Clio
Protected etag
etag: string
Protected Optional fields
fields: ClioFields
Protected id
id: string
Protected properties
properties: {}
Type declaration
[key: string]: any
Protected type
type: string
Methods
delete
delete(): Promise<{}>
Returns Promise<{}>
load
load(): Promise<this>
Returns Promise<this>
update
update(changes: {}): Promise<void>
Parameters
changes: {}
[key: string]: any
Returns Promise<void>
