node-clio: Clio
Module: "index"
Class Clio
Hierarchy
Clio
Index
Constructors
constructor
Properties
accessToken
clientId
clientSecret
onNewRefreshToken
refreshToken
Methods
_getRefreshToken
authorize
bulkGetFile
bulkGetObj
clear
create
deauthorize
get
getAccessToken
getAll
getEntity
getPage
getPageEntities
getRefreshToken
getUrl
gets
load
makeCustomAction
makeEntity
makeWebHook
map
mapEntities
mapEntities2
remove
update
withAccessToken
withEntities
Constructors
constructor
new Clio(__namedParameters: { accessToken: string; clientId: string; clientSecret: string; onNewRefreshToken: (refreshToken: string) => Promise<void>; refreshToken: string }): Clio
Parameters
__namedParameters: { accessToken: string; clientId: string; clientSecret: string; onNewRefreshToken: (refreshToken: string) => Promise<void>; refreshToken: string }
accessToken: string
clientId: string
clientSecret: string
onNewRefreshToken: (refreshToken: string) => Promise<void>
(refreshToken: string): Promise<void>
Parameters
refreshToken: string
Returns Promise<void>
refreshToken: string
Returns Clio
Properties
Protected Optional accessToken
accessToken: string
Protected clientId
clientId: string
Protected clientSecret
clientSecret: string
Protected Optional onNewRefreshToken
onNewRefreshToken: ClioOnNewRefreshTokenFunction
Protected Optional refreshToken
refreshToken: string
Methods
_getRefreshToken
_getRefreshToken(): Promise<string>
Returns Promise<string>
authorize
authorize(__namedParameters: { code: string; redirectUri: string }): Promise<{ accessToken: string; refreshToken: string }>
Parameters
__namedParameters: { code: string; redirectUri: string }
code: string
redirectUri: string
Returns Promise<{ accessToken: string; refreshToken: string }>
bulkGetFile
bulkGetFile(__namedParameters: { fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }): Promise<void>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }
fields: (string | { field: string; fields: string })[]
onProgress: (obj: {}) => void
(obj: {}): void
Parameters
obj: {}
[key: string]: any
Returns void
outPath: string
path: string
Returns Promise<void>
bulkGetObj
bulkGetObj(__namedParameters: { fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }): Promise<any>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }
fields: (string | { field: string; fields: string })[]
onProgress: (obj: {}) => void
(obj: {}): void
Parameters
obj: {}
[key: string]: any
Returns void
outPath: string
path: string
Returns Promise<any>
clear
clear(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
create
create(__namedParameters: { data: {}; fields: (string | { field: string; fields: string })[]; path: string }): Promise<{}>
Parameters
__namedParameters: { data: {}; fields: (string | { field: string; fields: string })[]; path: string }
data: {}
[key: string]: any
fields: (string | { field: string; fields: string })[]
path: string
Returns Promise<{}>
deauthorize
deauthorize(): Promise<void>
Returns Promise<void>
get
get(__namedParameters: { fields: (string | { field: string; fields: string })[]; id: string; path: string }): Promise<{}>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; id: string; path: string }
fields: (string | { field: string; fields: string })[]
id: string
path: string
Returns Promise<{}>
getAccessToken
getAccessToken(): Promise<string>
Returns Promise<string>
getAll
getAll(__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; path: string }): Promise<any[]>
Parameters
__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; path: string }
args: args
fields: (string | { field: string; fields: string })[]
path: string
Returns Promise<any[]>
getEntity
getEntity(type: string, id: string, fields?: ClioFields): Promise<ClioEntity>
Parameters
type: string
id: string
Optional fields: ClioFields
Returns Promise<ClioEntity>
getPage
getPage(__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; path: string; url: string }): Promise<{ getNext: (Anonymous function); getPrevious: (Anonymous function); page: any[] }>
Parameters
__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; path: string; url: string }
args: args
fields: (string | { field: string; fields: string })[]
path: string
url: string
Returns Promise<{ getNext: (Anonymous function); getPrevious: (Anonymous function); page: any[] }>
getPageEntities
getPageEntities(__namedParameters: { fields: (string | { field: string; fields: string })[]; path: string; url: string }): Promise<{ getNext: (Anonymous function); getPrevious: (Anonymous function); page: Promise<ClioEntity>[]; raw: {}[] }>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; path: string; url: string }
fields: (string | { field: string; fields: string })[]
path: string
url: string
Returns Promise<{ getNext: (Anonymous function); getPrevious: (Anonymous function); page: Promise<ClioEntity>[]; raw: {}[] }>
getRefreshToken
getRefreshToken(): Promise<string>
Returns Promise<string>
getUrl
getUrl(__namedParameters: { request: {}; url: string }): Promise<{}>
Parameters
__namedParameters: { request: {}; url: string }
request: {}
[key: string]: any
url: string
Returns Promise<{}>
gets
gets(__namedParameters: { fields: (string | { field: string; fields: string })[]; path: string }): Promise<{}>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; path: string }
fields: (string | { field: string; fields: string })[]
path: string
Returns Promise<{}>
load
load(): Promise<this>
Returns Promise<this>
makeCustomAction
makeCustomAction(__namedParameters: { label: string; targetUrl: string; type: string; uiReference: string }): Promise<{ createdAt: any; etag: any; id: any; label: any; targetUrl: any; uiReference: any; updatedAt: any }>
Parameters
__namedParameters: { label: string; targetUrl: string; type: string; uiReference: string }
label: string
targetUrl: string
type: string
uiReference: string
Returns Promise<{ createdAt: any; etag: any; id: any; label: any; targetUrl: any; uiReference: any; updatedAt: any }>
makeEntity
makeEntity(__namedParameters: { fields: (string | { field: string; fields: string })[]; id: string; properties: {}; type: string }): Promise<ClioEntity>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; id: string; properties: {}; type: string }
fields: (string | { field: string; fields: string })[]
id: string
properties: {}
[key: string]: any
type: string
Returns Promise<ClioEntity>
makeWebHook
makeWebHook(__namedParameters: { events: ("updated" | "created" | "deleted" | "matter_opened" | "matter_closed" | "matter_pended")[]; expires: Date; fields: (string | { field: string; fields: string })[]; model: string; url: string }): Promise<any>
Parameters
__namedParameters: { events: ("updated" | "created" | "deleted" | "matter_opened" | "matter_closed" | "matter_pended")[]; expires: Date; fields: (string | { field: string; fields: string })[]; model: string; url: string }
events: ("updated" | "created" | "deleted" | "matter_opened" | "matter_closed" | "matter_pended")[]
expires: Date
fields: (string | { field: string; fields: string })[]
model: string
url: string
Returns Promise<any>
map
map(__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; isSequential: boolean; path: string }, f: (item: any) => any): Promise<any[]>
Parameters
__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; isSequential: boolean; path: string }
args: args
fields: (string | { field: string; fields: string })[]
isSequential: boolean
path: string
f: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns Promise<any[]>
mapEntities
mapEntities(__namedParameters: { fields: (string | { field: string; fields: string })[]; path: string }, f: (item: any) => any): Promise<void>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; path: string }
fields: (string | { field: string; fields: string })[]
path: string
f: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns Promise<void>
mapEntities2
mapEntities2(__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; path: string }, f: (item: any) => any): Promise<any[]>
Parameters
__namedParameters: { args: args; fields: (string | { field: string; fields: string })[]; path: string }
args: args
fields: (string | { field: string; fields: string })[]
path: string
f: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns Promise<any[]>
remove
remove(__namedParameters: { id: string; path: string }): Promise<{}>
Parameters
__namedParameters: { id: string; path: string }
id: string
path: string
Returns Promise<{}>
update
update(__namedParameters: { data: {}; etag: string; fields: (string | { field: string; fields: string })[]; id: string; path: string }): Promise<{}>
Parameters
__namedParameters: { data: {}; etag: string; fields: (string | { field: string; fields: string })[]; id: string; path: string }
data: {}
[key: string]: any
etag: string
fields: (string | { field: string; fields: string })[]
id: string
path: string
Returns Promise<{}>
withAccessToken
withAccessToken(request: {}): Promise<{}>
Parameters
request: {}
[key: string]: any
Returns Promise<{}>
withEntities
withEntities(__namedParameters: { fields: (string | { field: string; fields: string })[]; getNext: () => Promise<any>; getPrevious: () => Promise<any>; page: {}[]; path: string }): Promise<{ getNext: (Anonymous function); getPrevious: (Anonymous function); page: Promise<ClioEntity>[]; raw: {}[] }>
Parameters
__namedParameters: { fields: (string | { field: string; fields: string })[]; getNext: () => Promise<any>; getPrevious: () => Promise<any>; page: {}[]; path: string }
fields: (string | { field: string; fields: string })[]
getNext: () => Promise<any>
(): Promise<any>
Returns Promise<any>
getPrevious: () => Promise<any>
(): Promise<any>
Returns Promise<any>
page: {}[]
path: string
Returns Promise<{ getNext: (Anonymous function); getPrevious: (Anonymous function); page: Promise<ClioEntity>[]; raw: {}[] }>
