node-clio: "index"
Module "index"
Index
Classes
Clio
ClioEntity
Type aliases
ClioEvent
ClioFields
ClioHeaders
ClioOnNewRefreshTokenFunction
ClioProgressFunction
Variables
baseHost
baseUrl
Functions
authorize
bulkGetFile
bulkGetObj
bulkGetRaw
bulkGetText
create
deauthorize
get
getAccessToken
getResult
gets
makeFields
makeWebHook
remove
update
validateSignature
Type aliases
ClioEvent
ClioEvent: "updated" | "created" | "deleted" | "matter_opened" | "matter_closed" | "matter_pended"
ClioFields
ClioFields: (string | { field: string; fields: string })[]
ClioHeaders
ClioHeaders: {}
Type declaration
[key: string]: string
ClioOnNewRefreshTokenFunction
ClioOnNewRefreshTokenFunction: (refreshToken: string) => Promise<void>
Type declaration
(refreshToken: string): Promise<void>
Parameters
refreshToken: string
Returns Promise<void>
ClioProgressFunction
ClioProgressFunction: (obj: {}) => void
Type declaration
(obj: {}): void
Parameters
obj: {}
[key: string]: any
Returns void
Variables
Const baseHost
baseHost: "https://app.clio.com" = "https://app.clio.com"
Const baseUrl
baseUrl: string = baseHost + "/api/v4"
Functions
Const authorize
authorize(__namedParameters: { client_id: string; client_secret: string; code: string; redirect_uri: string }): Promise<{ accessToken: string; expiresIn: string; refreshToken: string }>
Parameters
__namedParameters: { client_id: string; client_secret: string; code: string; redirect_uri: string }
client_id: string
client_secret: string
code: string
redirect_uri: string
Returns Promise<{ accessToken: string; expiresIn: string; refreshToken: string }>
Const bulkGetFile
bulkGetFile(__namedParameters: { accessToken: string; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }): Promise<void>
Parameters
__namedParameters: { accessToken: string; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }
accessToken: string
fields: (string | { field: string; fields: string })[]
onProgress: (obj: {}) => void
(obj: {}): void
Parameters
obj: {}
[key: string]: any
Returns void
outPath: string
path: string
Returns Promise<void>
Const bulkGetObj
bulkGetObj(__namedParameters: { accessToken: string; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }): Promise<any>
Parameters
__namedParameters: { accessToken: string; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }
accessToken: string
fields: (string | { field: string; fields: string })[]
onProgress: (obj: {}) => void
(obj: {}): void
Parameters
obj: {}
[key: string]: any
Returns void
outPath: string
path: string
Returns Promise<any>
Const bulkGetRaw
bulkGetRaw(__namedParameters: { accessToken: string; args: args; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; path: string }): Promise<Response>
Parameters
__namedParameters: { accessToken: string; args: args; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; path: string }
accessToken: string
args: args
fields: (string | { field: string; fields: string })[]
onProgress: (obj: {}) => void
(obj: {}): void
Parameters
obj: {}
[key: string]: any
Returns void
path: string
Returns Promise<Response>
Const bulkGetText
bulkGetText(__namedParameters: { accessToken: string; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }): Promise<string>
Parameters
__namedParameters: { accessToken: string; fields: (string | { field: string; fields: string })[]; onProgress: (obj: {}) => void; outPath: string; path: string }
accessToken: string
fields: (string | { field: string; fields: string })[]
onProgress: (obj: {}) => void
(obj: {}): void
Parameters
obj: {}
[key: string]: any
Returns void
outPath: string
path: string
Returns Promise<string>
Const create
create(__namedParameters: { accessToken: string; args: args; data: {}; fields: (string | { field: string; fields: string })[]; path: string; tempBody: {} }): Promise<{}>
Parameters
__namedParameters: { accessToken: string; args: args; data: {}; fields: (string | { field: string; fields: string })[]; path: string; tempBody: {} }
accessToken: string
args: args
data: {}
[key: string]: any
fields: (string | { field: string; fields: string })[]
path: string
tempBody: {}
[key: string]: any
Returns Promise<{}>
Const deauthorize
deauthorize(__namedParameters: { accessToken: string }): Promise<void>
Parameters
__namedParameters: { accessToken: string }
accessToken: string
Returns Promise<void>
Const get
get(__namedParameters: { accessToken: string; args: args; fields: (string | { field: string; fields: string })[]; id: string; path: string }): Promise<{}>
Parameters
__namedParameters: { accessToken: string; args: args; fields: (string | { field: string; fields: string })[]; id: string; path: string }
accessToken: string
args: args
fields: (string | { field: string; fields: string })[]
id: string
path: string
Returns Promise<{}>
Const getAccessToken
getAccessToken(__namedParameters: { client_id: string; client_secret: string; refresh_token: string }): Promise<{ accessToken: string; expiresIn: string; refreshToken: string }>
Parameters
__namedParameters: { client_id: string; client_secret: string; refresh_token: string }
client_id: string
client_secret: string
refresh_token: string
Returns Promise<{ accessToken: string; expiresIn: string; refreshToken: string }>
Const getResult
getResult(ret: Response): Promise<{}>
Parameters
ret: Response
Returns Promise<{}>
Const gets
gets(__namedParameters: { accessToken: string; args: args; fields: (string | { field: string; fields: string })[]; headers: {}; path: string }): Promise<{}>
Parameters
__namedParameters: { accessToken: string; args: args; fields: (string | { field: string; fields: string })[]; headers: {}; path: string }
accessToken: string
args: args
fields: (string | { field: string; fields: string })[]
headers: {}
[key: string]: string
path: string
Returns Promise<{}>
Const makeFields
makeFields(fields: ClioFields): string
Parameters
fields: ClioFields
Returns string
Const makeWebHook
makeWebHook(__namedParameters: { accessToken: string; events: ("updated" | "created" | "deleted" | "matter_opened" | "matter_closed" | "matter_pended")[]; expires: Date; fields: (string | { field: string; fields: string })[]; model: string; url: string }): Promise<any>
Parameters
__namedParameters: { accessToken: string; events: ("updated" | "created" | "deleted" | "matter_opened" | "matter_closed" | "matter_pended")[]; expires: Date; fields: (string | { field: string; fields: string })[]; model: string; url: string }
accessToken: string
events: ("updated" | "created" | "deleted" | "matter_opened" | "matter_closed" | "matter_pended")[]
expires: Date
fields: (string | { field: string; fields: string })[]
model: string
url: string
Returns Promise<any>
Const remove
remove(__namedParameters: { accessToken: string; args: args; id: string; path: string }): Promise<{}>
Parameters
__namedParameters: { accessToken: string; args: args; id: string; path: string }
accessToken: string
args: args
id: string
path: string
Returns Promise<{}>
Const update
update(__namedParameters: { accessToken: string; args: args; data: {}; etag: string; fields: (string | { field: string; fields: string })[]; id: string; path: string }): Promise<{}>
Parameters
__namedParameters: { accessToken: string; args: args; data: {}; etag: string; fields: (string | { field: string; fields: string })[]; id: string; path: string }
accessToken: string
args: args
data: {}
[key: string]: any
etag: string
fields: (string | { field: string; fields: string })[]
id: string
path: string
Returns Promise<{}>
Const validateSignature
validateSignature(__namedParameters: { body: string; secret: string; signature: string }): boolean
Parameters
__namedParameters: { body: string; secret: string; signature: string }
body: string
secret: string
signature: string
Returns boolean
